[defaults]
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking = False
retry_files_enabled = False
roles_path = ../../../
inventory = ./hosts
deprecation_warnings = False
interpreter_python = /usr/bin/python
